# springmybatis_0917

./: .project  pom.xml
src/main/java/com/entor/dao/: OrderDao.java  OrderProductDao.java  ProductDao.java
src/main/java/com/entor/entity/: Order.java  OrderProduct.java  Product.java
src/main/java/com/entor/mapper/: OrderMapper.xml  OrderProductMapper.xml  ProductMapper.xml
src/main/java/com/entor/service/: OrderProductService.java  OrderService.java  ProductService.java
src/main/java/com/entor/service/impl/: OrderProductServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java
src/main/java/com/entor/test/: Test.java
src/main/resources/: applicationContext.xml  log4j.properties
